<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CityViewController" customModule="Weather" customModuleProvider="target">
            <connections>
                <outlet property="cityLabel" destination="LJH-Z4-IbA" id="Km9-0U-ecf"/>
                <outlet property="conditionsImageView" destination="yL5-X6-K6R" id="2SY-Th-FO6"/>
                <outlet property="conditionsLabel" destination="dUm-Fi-vDq" id="wva-0R-Qne"/>
                <outlet property="feelsLikeLabel" destination="yHQ-AS-r2X" id="JnL-bD-sNP"/>
                <outlet property="humidityLabel" destination="I31-X6-CvK" id="hQ7-NY-8Hh"/>
                <outlet property="locationButton" destination="tjM-ky-luz" id="RN4-TL-x0i"/>
                <outlet property="recommendationBubble" destination="BTS-hb-Otp" id="tUD-09-zRz"/>
                <outlet property="recommendationLabel" destination="Gwz-FL-5dO" id="rco-9P-ybM"/>
                <outlet property="temperatureLabel" destination="5g0-e4-T5c" id="vHY-9m-Rnq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="windSpeedLabel" destination="Pjc-nQ-eoa" id="PN8-qK-0yg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f3R-e9-1rJ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uG1-bQ-XJv">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paris" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LJH-Z4-IbA">
                                    <rect key="frame" x="30" y="70" width="312" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="OAt-bL-qN3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5g0-e4-T5c">
                                    <rect key="frame" x="30" y="138" width="96" height="72"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="72" id="zme-H0-cls"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ощущается на 15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHQ-AS-r2X">
                                    <rect key="frame" x="30" y="210" width="124.5" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="s4I-aO-i5O"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Влажность" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOi-0k-Qw4">
                                    <rect key="frame" x="30" y="375.5" width="354" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="5gL-aR-Kn8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I31-X6-CvK">
                                    <rect key="frame" x="30" y="399.5" width="354" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="yxL-0N-4XS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Скорость ветра" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsd-PX-Dqm">
                                    <rect key="frame" x="30" y="465.5" width="354" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="qPu-by-OPB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 km/h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjc-nQ-eoa">
                                    <rect key="frame" x="30" y="489.5" width="354" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="owa-GD-MNP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear" translatesAutoresizingMaskIntoConstraints="NO" id="yL5-X6-K6R">
                                    <rect key="frame" x="319" y="141.5" width="65" height="65"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="65" id="COQ-ML-LXK"/>
                                        <constraint firstAttribute="height" constant="65" id="R8P-zW-W4h"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Облачно" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUm-Fi-vDq">
                                    <rect key="frame" x="304" y="210" width="95" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="PUt-9K-Uny"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjM-ky-luz">
                                    <rect key="frame" x="352" y="74" width="32" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="4U3-9k-OW3"/>
                                        <constraint firstAttribute="width" constant="32" id="y0N-NN-BAg"/>
                                    </constraints>
                                    <state key="normal" image="disabled-change"/>
                                    <connections>
                                        <action selector="handleLocationTap:" destination="-1" eventType="touchUpInside" id="M4m-ZV-Scl"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BTS-hb-Otp">
                                    <rect key="frame" x="30" y="258" width="354" height="87.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Бррр, очень холодно. Советую укутаться в шарф, а по возможности не выходить из дома." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwz-FL-5dO">
                                            <rect key="frame" x="20" y="15" width="314" height="57.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tail" translatesAutoresizingMaskIntoConstraints="NO" id="UmR-c9-3pB">
                                            <rect key="frame" x="324" y="63.5" width="39" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="39" id="09t-2V-mOC"/>
                                                <constraint firstAttribute="height" constant="24" id="oXL-o0-SGI"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Gwz-FL-5dO" secondAttribute="bottom" constant="15" id="BAc-9O-fKT"/>
                                        <constraint firstItem="Gwz-FL-5dO" firstAttribute="leading" secondItem="BTS-hb-Otp" secondAttribute="leading" constant="20" id="Idg-2O-MFa"/>
                                        <constraint firstAttribute="trailing" secondItem="Gwz-FL-5dO" secondAttribute="trailing" constant="20" id="NbV-oh-Yzj"/>
                                        <constraint firstAttribute="trailing" secondItem="UmR-c9-3pB" secondAttribute="trailing" constant="-9" id="fhj-nU-FcP"/>
                                        <constraint firstAttribute="bottom" secondItem="UmR-c9-3pB" secondAttribute="bottom" id="ia8-hq-BHh"/>
                                        <constraint firstItem="Gwz-FL-5dO" firstAttribute="top" secondItem="BTS-hb-Otp" secondAttribute="top" constant="15" id="tCb-Et-9gS"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="tjM-ky-luz" firstAttribute="centerY" secondItem="LJH-Z4-IbA" secondAttribute="centerY" id="30v-cN-PzW"/>
                                <constraint firstItem="LJH-Z4-IbA" firstAttribute="leading" secondItem="uG1-bQ-XJv" secondAttribute="leading" constant="30" id="5h1-Nl-W8m"/>
                                <constraint firstAttribute="trailing" secondItem="BTS-hb-Otp" secondAttribute="trailing" constant="30" id="AVV-La-jSj"/>
                                <constraint firstItem="yL5-X6-K6R" firstAttribute="centerY" secondItem="5g0-e4-T5c" secondAttribute="centerY" id="AeC-vX-l06"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Pjc-nQ-eoa" secondAttribute="bottom" constant="50" id="H06-KQ-8vW"/>
                                <constraint firstItem="yHQ-AS-r2X" firstAttribute="top" secondItem="5g0-e4-T5c" secondAttribute="bottom" id="Hwn-9o-79H"/>
                                <constraint firstItem="EOi-0k-Qw4" firstAttribute="leading" secondItem="uG1-bQ-XJv" secondAttribute="leading" constant="30" id="IOs-8d-Jt4"/>
                                <constraint firstItem="5g0-e4-T5c" firstAttribute="top" secondItem="LJH-Z4-IbA" secondAttribute="bottom" constant="20" id="JOK-DJ-95y"/>
                                <constraint firstAttribute="trailing" secondItem="vsd-PX-Dqm" secondAttribute="trailing" constant="30" id="Jce-Sq-Fzg"/>
                                <constraint firstAttribute="trailing" secondItem="tjM-ky-luz" secondAttribute="trailing" constant="30" id="NNh-hb-d6d"/>
                                <constraint firstAttribute="trailing" secondItem="yL5-X6-K6R" secondAttribute="trailing" constant="30" id="R4w-10-3Ae"/>
                                <constraint firstItem="Pjc-nQ-eoa" firstAttribute="leading" secondItem="uG1-bQ-XJv" secondAttribute="leading" constant="30" id="RjE-Rv-lOz"/>
                                <constraint firstItem="Pjc-nQ-eoa" firstAttribute="top" secondItem="vsd-PX-Dqm" secondAttribute="bottom" id="Rld-qT-dui"/>
                                <constraint firstItem="tjM-ky-luz" firstAttribute="leading" secondItem="LJH-Z4-IbA" secondAttribute="trailing" constant="10" id="VlI-4c-SZF"/>
                                <constraint firstItem="vsd-PX-Dqm" firstAttribute="leading" secondItem="uG1-bQ-XJv" secondAttribute="leading" constant="30" id="Woc-Xc-geN"/>
                                <constraint firstItem="LJH-Z4-IbA" firstAttribute="top" secondItem="uG1-bQ-XJv" secondAttribute="top" constant="70" id="Z3E-vK-rD7"/>
                                <constraint firstItem="EOi-0k-Qw4" firstAttribute="top" secondItem="BTS-hb-Otp" secondAttribute="bottom" constant="30" id="bHE-ZT-B0J"/>
                                <constraint firstItem="BTS-hb-Otp" firstAttribute="leading" secondItem="uG1-bQ-XJv" secondAttribute="leading" constant="30" id="bxf-6u-mLI"/>
                                <constraint firstAttribute="trailing" secondItem="Pjc-nQ-eoa" secondAttribute="trailing" constant="30" id="cM8-XI-pB5"/>
                                <constraint firstAttribute="trailing" secondItem="I31-X6-CvK" secondAttribute="trailing" constant="30" id="cou-bC-5cX"/>
                                <constraint firstItem="dUm-Fi-vDq" firstAttribute="centerX" secondItem="yL5-X6-K6R" secondAttribute="centerX" id="dKe-Bt-A77"/>
                                <constraint firstItem="I31-X6-CvK" firstAttribute="leading" secondItem="uG1-bQ-XJv" secondAttribute="leading" constant="30" id="hFU-7J-lYy"/>
                                <constraint firstItem="vsd-PX-Dqm" firstAttribute="top" secondItem="I31-X6-CvK" secondAttribute="bottom" constant="30" id="jEH-oF-hbd"/>
                                <constraint firstItem="5g0-e4-T5c" firstAttribute="leading" secondItem="uG1-bQ-XJv" secondAttribute="leading" constant="30" id="jTO-Fb-Z9H"/>
                                <constraint firstItem="Pjc-nQ-eoa" firstAttribute="top" secondItem="vsd-PX-Dqm" secondAttribute="bottom" id="psJ-EK-WBu"/>
                                <constraint firstItem="yHQ-AS-r2X" firstAttribute="leading" secondItem="uG1-bQ-XJv" secondAttribute="leading" constant="30" id="qDW-Wg-nt5"/>
                                <constraint firstAttribute="trailing" secondItem="dUm-Fi-vDq" secondAttribute="trailing" constant="15" id="r2T-Gh-HEe"/>
                                <constraint firstItem="I31-X6-CvK" firstAttribute="top" secondItem="EOi-0k-Qw4" secondAttribute="bottom" id="vsS-y7-XDa"/>
                                <constraint firstItem="dUm-Fi-vDq" firstAttribute="top" secondItem="yL5-X6-K6R" secondAttribute="bottom" constant="3.5" id="xE8-tm-Wce"/>
                                <constraint firstAttribute="trailing" secondItem="EOi-0k-Qw4" secondAttribute="trailing" constant="30" id="xoX-ER-QRq"/>
                                <constraint firstItem="BTS-hb-Otp" firstAttribute="top" secondItem="yHQ-AS-r2X" secondAttribute="bottom" constant="30" id="yh4-uG-ApN"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="uG1-bQ-XJv" firstAttribute="trailing" secondItem="PDi-Er-f5j" secondAttribute="trailing" id="Idi-aw-Yg9"/>
                        <constraint firstItem="uG1-bQ-XJv" firstAttribute="bottom" secondItem="PDi-Er-f5j" secondAttribute="bottom" id="NkF-ka-i0Q"/>
                        <constraint firstItem="uG1-bQ-XJv" firstAttribute="height" secondItem="f3R-e9-1rJ" secondAttribute="height" priority="250" id="ONK-vB-ith"/>
                        <constraint firstItem="uG1-bQ-XJv" firstAttribute="width" secondItem="f3R-e9-1rJ" secondAttribute="width" id="Skn-2l-fYb"/>
                        <constraint firstItem="uG1-bQ-XJv" firstAttribute="leading" secondItem="PDi-Er-f5j" secondAttribute="leading" id="a0o-7i-Ik6"/>
                        <constraint firstItem="uG1-bQ-XJv" firstAttribute="top" secondItem="PDi-Er-f5j" secondAttribute="top" id="kse-pB-9yS"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="aEv-Iw-YEV"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="PDi-Er-f5j"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="f3R-e9-1rJ" secondAttribute="bottom" id="KaU-uL-AjZ"/>
                <constraint firstItem="f3R-e9-1rJ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ay7-Sb-IM4"/>
                <constraint firstItem="f3R-e9-1rJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="lA1-M7-Ibt"/>
                <constraint firstItem="f3R-e9-1rJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="yUT-BL-0yP"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
    <resources>
        <image name="clear" width="60" height="60"/>
        <image name="disabled-change" width="50" height="64"/>
        <image name="tail" width="40" height="26"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
